<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	  <title> Donut Delights Location</title>
	<link rel="shortcut icon" href="images/dogs&Donuts.png">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
    <h1>Location</h1>
    <h3> Where to find us!</h3>
</head>

<body>
	<header>
		<Nav class="navbar">
            <ul>
                <li><a href="index.html" class="current"><img src="images/DonutDelights.png"></a></li>
                <li><a href="about.html"> About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="menu.html">Menu</a></li>
            </ul>
        </Nav>
	</header>
    <section>
        <ul>
            <li>Donut Delights</li>
            <li>2112 Main Street Urbana , Illinois 61801</li>
            <li>Phone: (217)-555- 1234
                email: contact@donutdelights.com</li>
            <li>Hours:
<li>Monday-Thursday
7:00AM-6PM</li>
<li>Friday-Sunday
8:00AM-5:00PM</li>
    </ul>
        <image src="images/donutDelightsStoreFront1.1.jpg" alt="donuts delights location"></image>
        
    </section>

	<main>
        
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3051.248211137896!2d-88.22868718519274!3d40.114471679401355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880cd76a77607879%3A0xabcbde07e6508b09!2s2112+W+Main+St%2C+Urbana%2C+IL+61801!5e0!3m2!1sen!2sus!4v1543336990616" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
        
	</main>						
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130437691-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130437691-1');
</script>
</body>
<footer>
		&copy;
</footer>
</html>
