<!DOCTYPE html>
<html>
    <head>
        <title>Donut Delights</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="donuticon-1.png">
    </head>

    <body>
        <div id="nav_menu">
			<ul>
				<li><img src="NEWLOGO.png" alt="Donut Delights" width=135 height=90 /></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html" id="current_page">Contact</a></li>
				<li><a href="about.html" class="lastitem">About Us</a></li>
			</ul>
		</div>
		<div id="sidebar1">
			<div id="main_content">
				<div id="email_form_content">
					<p>Subscribe to our newsletter for the latest on our seasonal offerings and special events.</p>
					<form id="email_form" action="https://formspree.io/ihammerberg1@parkland.edu" method="post">
						Email<br />
						<input id="email_address" type="text" size=40>
						<p>
						<input id="email_message" type="text" size=40 style="height:450px;"><br />
						<input id="email_send" type="submit" value="Send">
					</form>
				</div>

				<div id="contact_info">
					<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3051.3127830801986!2d-88.2112278843804!3d40.113032481977115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880cd775694a86c9%3A0x81f98d94378e324f!2s112+W+Main+St%2C+Urbana%2C+IL+61801!5e0!3m2!1sen!2sus!4v1543337335100" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					<div><img src="email3.png" class="contact_detail">Contact@donutdelights.com</div>
					<div><img src="maplogo2.png" class="contact_detail">112 Main Street Urbana, Illinois 61801</div>
					<div><img src="phone3.png" class="contact_detail">(217) 555-1234</div>
				</div>
				<br><br><br><br>
				<div class="footer">
						&copy; Donut Delights 2018, All Rights Reserved
				</div>

			</div>

		</div>

        <!-- Global Site Tag (gtag.js) - Google Analytics. Replace GA_TRACKING_ID twice with your tracking id.-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130759191-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-130759191-1');
		</script>

   </body>
</html>
